.home {
  width: 100%;
  height: 80vh;
  .top-section {
    display: flex;
    justify-content: space-around;
  }
  .top {
    background-color: $basic;
  }
  .about-section {
    direction: rtl;
    line-height: 5px;
    background-color: white;
    margin-top: 5%;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .headline {
      margin-top: 5%;
      margin-bottom: 5%;
      text-align: right;
      font-size: 30px;
      line-height: 15px;
      align-self: flex-start;
      margin-right: 10%;
      p {
        font-size: 30px;
        color: $basic;
        font-family: he-bold;
      }
    }

    p {
      font-family: he;
      text-align: right;
      font-size: 14px;
      color: rgb(44, 43, 43);
      line-height: 0px;
      p {
        line-height: 20px;
      }
    }
  }
  .bottom-section {
    display: flex;
    flex-direction: column;
    .review-card {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-evenly;
      margin-bottom: 5%;
      height: 80px;
      img {
        border-radius: 50%;
        height: 90px;
        transform: translateX(-20px);
      }
      .txt {
        background-color: $basic;
        padding-right: 5%;
        line-height: 15px;
        .title {
          font-family: he-bold;
          color: white;
          text-align: right;
        }
      }
      p {
        font-size: 0.9em;
        font-family: he;
        color: white;
        text-align: right;
        padding: 2px;
      }
    }
    .strip {
      margin-top: 5%;
      background-color: $basic;
      height: 90px;
    }
  }
  img {
    height: 20vh;
  }
  p {
    font-family: he;
  }
  span {
    font-family: en;
  }
  .wellcome {
    line-height: 20px;
    text-align: right;
    color: white;
    margin-top: 10px;
    margin-right: 10px;
    p {
      font-size: 20px;
      font-family: he-bold;
    }
    span {
      font-size: 32px;
    }
  }

  .button {
    border-radius: 50px;
    width: 70%;
    height: 40px;
    background-color: white;
    color: $basic;
    border: none;
    padding: 2%;
    margin-top: 30px;
    margin-bottom: 40px;
    p {
      font-size: 14px;
      font-family: he-bold;
    }
    span {
      font-size: 22px;
    }
  }
  .wishModal {
    background-color: white;
    height: 50%;
  }
  @include for-wide-layout {
    background-color: $basic;
    padding: 0 10% 0 10%;
    margin-bottom: 10px;
    .top {
      width: 100%;
    }
    .top-section {
      justify-content: center;
      img {
        height: 49vh;
        margin-right: 10%;
      }
      .wellcome {
        line-height: 25px;
        p {
          font-size: 50px;
          line-height: 45px;
        }
        span {
          font-size: 50px;
        }
      }
    }
    .about-section {
      margin-top: 22%;
      align-items: flex-start;
      width: 50%;
      p {
        font-size: 16px;
        max-width: 100%;
        p {
          line-height: 25px;
        }
      }
      .headline {
        margin-bottom: 5%;
        font-size: 55px;
        line-height: 55px;
        p {
          font-size: 60px;
        }
      }
    }
    .bottom-section {
      width: 96%;
      justify-content: flex-end;
      align-items: flex-end;
      transform: translateY(-527px);
      .review-card {
        justify-content: flex-end;
        height: 120px;
        img {
          height: 140px;
        }
        .txt {
          line-height: 20px;
        }
        p {
          font-size: 0.95em;
        }
      }
      .strip {
        height: 0px;
      }
    }
    .button-container {
      .button {
        width: 30%;
        height: 70px;
        padding: 20px;
        margin-left: 38%;
        transform: translatey(-120px);
        p {
          margin-bottom: 20px;
        }
      }
    }
  }
}
